# vs-csharp

./: .gitignore  README.md  ServiceCollectionExtension.cs  VSCSharp.csproj  VSCSharp.sln
Clients/: IVerifySpeedClient.cs  VerifySpeedClient.cs
Constants/: LibraryConstants.cs  MethodNames.cs  MethodTypeValues.cs  OtpErrorCodes.cs  VerificationTypeValues.cs
Enums/: MethodType.cs  VerificationType.cs
Exceptions/: FailedCreateVerificationException.cs  FailedDecryptingVerificationTokenException.cs  FailedInitializationException.cs  FailedValidateOtpException.cs  FailedVerifyingTokenException.cs  InvalidVerificationTokenException.cs
Models/: CreatedVerificationResponse.cs  DecryptTokenResult.cs  DecryptVerificationResult.cs  Initialization.cs  InitializeResponse.cs  Method.cs  ValidateOtpResponse.cs  VerifyTokenResponse.cs
Models/Commons/: CreatedVerification.cs  Initialization.cs  Method.cs  VerificationResult.cs
Models/Results/: CreateVerificationResult.cs  InitializationDataSet.cs  InitializationResult.cs  Method.cs
Tools/: Convertors.cs  EncryptionTool.cs  MethodTool.cs
