<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>VerifySpeed.VSCSharp</PackageId>
        <Version>0.1.3</Version>
        <Title>VSCSharp</Title>
        <Authors>RekarPC98</Authors>
        <Description>Integration SDK for VerifySpeed API</Description>
<!--        <PackageProjectUrl></PackageProjectUrl>-->
<!--        <RepositoryUrl></RepositoryUrl>-->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    </ItemGroup>

</Project>