<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>VerifySpeed.VSCSharp</PackageId>
        <Version>1.0.8</Version>
        <Title>VSCSharp</Title>
        <Authors>RekarPC98</Authors>
        <Nullable>enable</Nullable>
        <Description>Integration SDK for VerifySpeed API</Description>
        <PackageProjectUrl>https://github.com/verifyspeed/vs-csharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/verifyspeed/vs-csharp</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    </ItemGroup>

</Project>

<!-- dotnet pack -c Release -o C:\dev\nuget -->